# Stage 1: Builder
FROM maven:latest AS builder
WORKDIR /workspace

# COPY จาก context (GraderWorkerApplication)
COPY pom.xml .
COPY src ./src

RUN mvn clean package -DskipTests

# Stage 2: Runner
FROM openjdk:17-slim
WORKDIR /app

# ติดตั้งเครื่องมือสำหรับรันโค้ด user
RUN apt-get update && \
    apt-get install -y python3 python3-pip nodejs npm gcc g++ bash && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# COPY jar จาก builder
COPY --from=builder /workspace/target/*.jar grader-worker.jar

ENTRYPOINT ["java", "-jar", "grader-worker.jar"]